ParanoidAndroid
===============

Getting started
---------------
First you must initialize a repository with our sources:

    repo init -u git://github.com/ParanoidAndroid/android.git -b jellybean

Then sync it up (This will take a while, so get a cup of coffee and some snickers):

    repo sync


Building ParanoidAndroid
------------------------

For building ParanoidAndroid you must cd to the working directory.
Make sure you have your device tree sources, located on

    cd device/-manufacturer-/-device-

Now you can run our build script:

    ./rom-build.sh -device-


You can also use a second parameter for syncing sources before building

    ./rom-build.sh -device- true

And a third parameter used for nightlies, decides whether to push or not (Must have ParanoidTools.jar, not yet implemented)

    ./rom-build.sh -device- -sync- true

There are also a few parameters that you can use together with before mentioned:

* threads: Allows to choose a number of threads for syncing operation
* clean: Removes intermediates and output files

The usage is the same
    
    ./rom-build.sh -device- -parameters- -sync- -push-

Parameters will be considered false unless you set them to true

This will make a signed zip located on out/target/product/-device-.

Contribute with the project
---------------------------

We're an open source project, and we're open to suggestions. Feel free to sumbit pull requests to our git

Personal build script---WIP

rm out/target/product/epicmtd/system/build.prop

./rom-build.sh epicmtd

cd out/target/product/epicmtd

cp base-build.zip base-build.zip

zip base-build.zip system/lib system/app system/framework

grep system/build.prop and set variable

truncate variable

mv base-build.zip ~/android/javatools/$variable.zip

cd ~/android/javatools

sign $variable.zip $variable-signed

zipalign $variable-signed -vf 4 $variable-signed $variable.zip

cp $variable.zip ~/android/marcusant